<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        } 
        #calculator{
            width: 200px;
            background-image: linear-gradient(#b7b7b7, #9c9c9c);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,.8);
            margin: 15px auto;
            
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-gap: 5px;
            grid-template-rows: auto repeat(5, 40px);
        }
            
    
        button{
            padding: .25em;
        }
    
        #display{
            padding: 10px;
            font-size: 1.4em;
            text-align: right;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            box-shadow: inset 3px 2px 0 white;
            margin-bottom: 15px;
            
            grid-column: 1 / -1;
        }
    
        .mais{
            background-color: #adadad;
            grid-row: 5 / 7;
            grid-column: 4 / 5;
            
        }
    
        .zero{
            background-color: #adadad;
            grid-column: 1 / 3;
        }
    
        </style>
</head>
<body>
	<div id="calculator">
		<div id="display">0</div>
		
		<button onclick="limpar()">AC</button> 
		<button onclick="obterPorcento()">%</button> 
		<button onclick="iniciarCalculo('*')">x</button> 
		<button onclick="iniciarCalculo('/')">/</button> 
		<button onclick="incluirDigito('7')">7</button> 
		<button onclick="incluirDigito('8')">8</button> 
		<button onclick="incluirDigito('9')">9</button> 
		<button onclick="finalizarCalculo()">=</button>
		<button onclick="incluirDigito('4')">4</button> 
		<button onclick="incluirDigito('5')">5</button> 
		<button onclick="incluirDigito('6')">6</button>  
		<button onclick="iniciarCalculo('-')">-</button> 
		<button onclick="incluirDigito('1')">1</button> 
		<button onclick="incluirDigito('2')">2</button> 
		<button onclick="incluirDigito('3')">3</button> 
		<button onclick="iniciarCalculo('+')" class="mais">+</button>
        <button class="zero" onclick="incluirDigito('0')">0</button> 
        <button onclick="incluirPonto()">,</button> 
	</div>
    <script>
        var n1 = "0";
        var operacao = null;
        var n2 = "";
        function incluirDigito(digito) {
            if (operacao !== null) {
                n2+=digito
                document.querySelector("#display").innerHTML=n2
            } else {
                if (n1 === "0") {
                    n1 = digito;
            } else{
                n1+=digito;
            }
            document.querySelector("#display").innerHTML=n1;
            }
        }
        function iniciarCalculo(operador) {
            operacao = operador;
            console.log(n1, operacao, n2)
        }
    </script>
</body>
</html>